//Напишите программу, которая будет выдавать название дня недели по заданному номеру.

Console.Write("Введите порядковое число дня недели -> ");
int num = int.Parse(Console.ReadLine());
if (num == 1)
{
    Console.WriteLine("Сегодня понедельник. Сожалею!");
}
if (num == 2)
{
    Console.WriteLine("Сегодня вторник. Желаю удачи!");
}
if (num == 3)
{
    Console.WriteLine("Сегодня среда. Бывало и лучше!");
}
if (num == 4)
{
    Console.WriteLine("Сегодня четверг. Держитесь! Осталось совсем немного!");
}
if (num == 5)
{
    Console.WriteLine("Сегодня пятница. Ю-хуууу!");
}
if (num == 6)
{
    Console.WriteLine("Сегодня суббота. Поздравляю! Вы пережили эту неделю!");
}
if (num == 7)
{
    Console.WriteLine("Сегодня суббота. Готовьтесь к следующей неделе!");
}
